<?xml version='1.0' encoding='UTF-8'?>
<provider>
    <name>Quadrum</name>
    <icon>Quadrum.png</icon>
    <description>Foursquare Client</description>
    <domains>.*foursquare\.com</domains>
    <plugin>generic-oauth</plugin>
    <single-account>true</single-account>
    <template>
        <group name="auth">
        <setting name="method">oauth2</setting>
        <setting name="mechanism">user_agent</setting>
            <group name="oauth2">
                <group name="user_agent">
                    <setting name="Host">www.foursquare.com</setting>
                    <setting name="AuthPath">oauth2/authenticate</setting>
                    <setting name="TokenPath">oauth2/access_token</setting>
                    <setting name="RedirectUri">https://api.github.com/zen</setting>
                    <setting name="ResponseType">token</setting>
                    <setting name="ClientId">N2PTS3LRPQXFXJRLVPQ45AWORSELMYHVP2W1CKMD3A0M1KRP</setting>
                    <setting name="ClientSecret">D1YM2VTUGRMTWKUBVWGNP0ACM05OGWRIFIXYBUYQM5O0QVHF</setting>
                    <setting type="as" name="AllowedSchemes">['https']</setting>
                    <setting type="b" name="ForceClientAuthViaRequestBody">true</setting>
                </group>
            </group>
        </group>
    </template>
</provider>
